WALLET_MNEMONIC = "small bind sister ostrich again fault slogan glow harsh chest pitch tattoo"
INFURA_ENDPOINT = "https://rinkeby.infura.io/v3/76cad49dfdf34a3fae292809880842cb"
FACTORY_ADDRESS = "0xf70f684260e5BB4f520beb1BD8d1f209cbE2306d"
